{
  "manifest_version": 3,
  "name": "LeetCode Fire",
  "version": "1.0",
  "description": "Adds fire/glow animations to LeetCode streak squares.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "ui/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*", "https://www.leetcode.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
